<DOCTYPE! html>
<html>
    <title>About</title>
<body>
               <div class="search">
                          <form class="example" action="/action_page.php">
                          <input type="text" placeholder="Search.." name="search">
                          <button type="submit"><i class="fa fa-search">Enter</i></button>
		                  </div
                            <ul>
                          <button><a href="Home.html">Home</a></li></button>
						  </ul>
					
<header>
 <h1 class="glow">
About us
</h1>
</header>

  <h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Screenshot_20210910-131757~2.jpg" height="40%" style="width:50%">
      <div class="container">
        <h2>Thabiso Teseletso</h2>
        <p class="title">CEO & Founder</p>
        <p>thabisoteseletso@gmail.com</p>
        <p><a href=""><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="IMG-20220523-WA0003.jpg" height="40%" style="width:50%">
      <div class="container">
        <h2>Maatla Ntemanyane</h2>
        <p class="title">Partner</p>
        <p>brandtsolely@gmail.com</p>
        <p><a href=""><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="26771762152_status_af414f112b124793a548ecc95261154f.jpg" height="40%" style="width:50%">
      <div class="container">
        <h2>Keitumetse Sameul</h2>
        <p class="title">Partner</p>
        <p>samuelschatrekschatty@gmail.com</p>
        <p><a href=""><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
</div>

</body>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
header {
background-color: black;
height:70px
font family: Helvetica Bold;
font-size: 35px;
color: white;
border: 2px outset white;
text-align: center
}
body {
background-image: url("Background-Image.jpg");
background-color: #cccccc;
}
article section h1 {
color: white;
text-align: center;
}
article section p {
color: white;
margin: 2px
}
footer {
color: white;
}
img {
float: left;
border: 1px dotted black;
margin: 2px 2px 15px 20px;
}
nav ul {
list-style-type: none;
padding: 20px;
margin: 6px;
}
nav ul li {
text-align: left;
float: left
}
nav ul li a {
text-decoration: none
}
.action {
background-color: #010314;
color: white;
border: 2px solid black;
margin: 20px;
padding: 20px;
}
.search {
float:right;
text-align:right
}
.glow {
font-size: 80px;
color: red;
text-align: center;
animation: glow 1s ease-in-out infinite alternate;
}



@-webkit-keyframes glow {
from {
text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
}

to {
text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
}
}

</style>
<footer>
Copyright 2022. 267Movies
</footer>
<html>
