<DOCTYPE! html>
<html>
<head>
<title>Romance</title>
<style>
header {
background-color: black;
height:70px
font family: Helvetica Bold;
font-size: 35px;
color: white;
border: 2px outset white;
text-align: center
}
body {
background-image: url("Background-Image.jpg");
background-color: #cccccc;
}
article section h1 {
color: white;
text-align: center;
}
article section p {
color: white;
margin: 2px
}
footer {
color: white;
}
img {
float: left;
border: 1px dotted black;
margin: 2px 2px 15px 20px;
}
nav ul {
list-style-type: none;
padding: 20px;
margin: 6px;
}
nav ul li {
text-align: left;
float: left
}
nav ul li a {
text-decoration: none
}
.action {
background-color: #010314;
color: white;
border: 2px solid black;
margin: 20px;
padding: 20px;
}
.search {
float:right;
text-align:right
}
.glow {
font-size: 80px;
color: #fff;
text-align: center;
animation: glow 1s ease-in-out infinite alternate;
}



@-webkit-keyframes glow {
from {
text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
}

to {
text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
}
}
</style>
</head>

<body>
                          <div class="search">
                          <form class="example" action="/action_page.php">
                          <input type="text" placeholder="Search.." name="search">
                          <button type="submit"><i class="fa fa-search">Enter</i></button>
		                  </div
                            <ul>
                          <button><a href="Home.html">Home</a></li></button>
						  </ul>
						 
						  
 <header>
 <h1 class="glow">
ROMANCE
</h1>
</header>
 
						  


<div class="action">
<h2>365 Days: This Day (2022)</h2>
<p><img src ="365-Days-This-Day.jpg" alt = "photo should be inserted here" width="20%" height="200">
Laura and Massimo attempt to piece their lives back together following the inter-mafia conflict. However, Massimo's family ties and a mysterious man bidding for Laura's heart complicate the lovers' lives.
Initial release: 2022
Director: Barbara Białowąs
Distributed by: Netflix
<nav>
<ul>
<li><button><a href="365_Days__This_Day___Official_Trailer___Netflix(240p).mp4">watch trailer</a></button></li>
<li><button><a href="log in screen.html">get ticket</a></button></li>
</ul>
</nav>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
</div>



<div class="action">
<h2>Along for the Ride (2022)</h2>
<p><img src ="Along for the ride.jpg" alt = "photo should be inserted here" width="20%" height="200">
During the summer before college, Auden meets the mysterious Eli, a fellow insomniac. While the seaside town of Colby sleeps, the two embark on nightly quests to help Auden experience the fun, carefree life she never knew she wanted.
Initial release: May 6, 2022
Director: Sofia Alvarez
Music by: Beach House
Distributed by: Netflix
Based on: Along for the Ride; by Sarah Dessen
Production company: Screen Arcade
<nav>
<ul>
<li><button><a href="Along_for_the_Ride___Official_Trailer___Netflix(240p).mp4">watch trailer</a></button></li>
<li><button><a href="log in screen.html">get ticket</a></button></li>
</ul>
</nav>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
</div>



<div class="action">
<h2>Me Before You (2016)</h2>
<p><img src ="me_before_you_12879r.jpg" alt = "photo should be inserted here" width="20%" height="200">
After becoming unemployed, Louisa Clark is forced to accept one which requires her to take care of Will Traynor, a paralysed man. The two of them soon bond with each other.
Release date: June 3, 2016 (USA)
Director: Thea Sharrock
Music by: Craig Armstrong
Adapted from: Me Before You
Box office: $208.3 million
Distributed by: Warner Bros. Pictures
<nav>
<ul>
<li><button><a href="Me_Before_You_Official_Trailer_#1_(2016)_-__Emilia_Clarke,_Sam_Claflin_Movie_HD(240p).mp4">watch trailer</a></button></li>
<li><button><a href="log in screen.html">get ticket</a></button></li>
</ul>
</nav>
</p>
<br>
<br>
<br>
<br>
</div>
</body>
<footer>
Copyright 2022. 267Movies
</footer>
</html>

